# SharingApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingapp/: AddBidCommand.java  AddContactActivity.java  AddContactCommand.java  AddItemActivity.java  AddItemCommand.java  AddUserCommand.java  BidList.java  BidListController.java  BorrowedItemsActivity.java  BorrowedItemsFragment.java  Command.java  Contact.java  ContactAdapter.java  ContactController.java  ContactList.java  ContactListController.java  ContactsActivity.java  DeleteBidCommand.java  DeleteContactCommand.java  DeleteItemCommand.java  EditContactActivity.java  EditContactCommand.java  EditItemActivity.java  EditItemCommand.java  EditUserActivity.java  EditUserCommand.java  ElasticSearchManager.java  Item.java  ItemAdapter.java  ItemController.java  ItemFieldValue.java  ItemFragmentAdapter.java  ItemList.java  ItemListController.java  ItemView.java  ItemsFragment.java  LoginActivity.java  MainActivity.java  Observable.java  SearchActivity.java  (+5 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_edit_item.xml  contactlist_contact.xml
gradle/wrapper/: gradle-wrapper.properties
